# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reWork_Model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion$ Projects/reWork_Model/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target reWork_Model


#############################################
# Order-only phony target for reWork_Model

build cmake_object_order_depends_target_reWork_Model: phony || CMakeFiles/reWork_Model.dir

build CMakeFiles/reWork_Model.dir/src/main.cpp.obj: CXX_COMPILER__reWork_Model_Debug D$:/CLion$ Projects/reWork_Model/src/main.cpp || cmake_object_order_depends_target_reWork_Model
  DEP_FILE = CMakeFiles\reWork_Model.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\reWork_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\reWork_Model.dir\src

build CMakeFiles/reWork_Model.dir/src/AdjacencyMatrix.cpp.obj: CXX_COMPILER__reWork_Model_Debug D$:/CLion$ Projects/reWork_Model/src/AdjacencyMatrix.cpp || cmake_object_order_depends_target_reWork_Model
  DEP_FILE = CMakeFiles\reWork_Model.dir\src\AdjacencyMatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\reWork_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\reWork_Model.dir\src

build CMakeFiles/reWork_Model.dir/src/Car.cpp.obj: CXX_COMPILER__reWork_Model_Debug D$:/CLion$ Projects/reWork_Model/src/Car.cpp || cmake_object_order_depends_target_reWork_Model
  DEP_FILE = CMakeFiles\reWork_Model.dir\src\Car.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\reWork_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\reWork_Model.dir\src

build CMakeFiles/reWork_Model.dir/src/Crossroad.cpp.obj: CXX_COMPILER__reWork_Model_Debug D$:/CLion$ Projects/reWork_Model/src/Crossroad.cpp || cmake_object_order_depends_target_reWork_Model
  DEP_FILE = CMakeFiles\reWork_Model.dir\src\Crossroad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\reWork_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\reWork_Model.dir\src

build CMakeFiles/reWork_Model.dir/src/Model.cpp.obj: CXX_COMPILER__reWork_Model_Debug D$:/CLion$ Projects/reWork_Model/src/Model.cpp || cmake_object_order_depends_target_reWork_Model
  DEP_FILE = CMakeFiles\reWork_Model.dir\src\Model.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\reWork_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\reWork_Model.dir\src

build CMakeFiles/reWork_Model.dir/src/Road.cpp.obj: CXX_COMPILER__reWork_Model_Debug D$:/CLion$ Projects/reWork_Model/src/Road.cpp || cmake_object_order_depends_target_reWork_Model
  DEP_FILE = CMakeFiles\reWork_Model.dir\src\Road.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\reWork_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\reWork_Model.dir\src

build CMakeFiles/reWork_Model.dir/src/TownRoads.cpp.obj: CXX_COMPILER__reWork_Model_Debug D$:/CLion$ Projects/reWork_Model/src/TownRoads.cpp || cmake_object_order_depends_target_reWork_Model
  DEP_FILE = CMakeFiles\reWork_Model.dir\src\TownRoads.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\reWork_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\reWork_Model.dir\src

build CMakeFiles/reWork_Model.dir/src/TransportRoute.cpp.obj: CXX_COMPILER__reWork_Model_Debug D$:/CLion$ Projects/reWork_Model/src/TransportRoute.cpp || cmake_object_order_depends_target_reWork_Model
  DEP_FILE = CMakeFiles\reWork_Model.dir\src\TransportRoute.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\reWork_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\reWork_Model.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target reWork_Model


#############################################
# Link the executable reWork_Model.exe

build reWork_Model.exe: CXX_EXECUTABLE_LINKER__reWork_Model_Debug CMakeFiles/reWork_Model.dir/src/main.cpp.obj CMakeFiles/reWork_Model.dir/src/AdjacencyMatrix.cpp.obj CMakeFiles/reWork_Model.dir/src/Car.cpp.obj CMakeFiles/reWork_Model.dir/src/Crossroad.cpp.obj CMakeFiles/reWork_Model.dir/src/Model.cpp.obj CMakeFiles/reWork_Model.dir/src/Road.cpp.obj CMakeFiles/reWork_Model.dir/src/TownRoads.cpp.obj CMakeFiles/reWork_Model.dir/src/TransportRoute.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reWork_Model.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reWork_Model.exe
  TARGET_IMPLIB = libreWork_Model.dll.a
  TARGET_PDB = reWork_Model.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\reWork_Model\cmake-build-debug" && "D:\CLion_2\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\reWork_Model\cmake-build-debug" && "D:\CLion_2\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CLion Projects\reWork_Model" -B"D:\CLion Projects\reWork_Model\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build reWork_Model: phony reWork_Model.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion Projects/reWork_Model/cmake-build-debug

build all: phony reWork_Model.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ Projects/reWork_Model/CMakeLists.txt D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ Projects/reWork_Model/CMakeLists.txt D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion_2/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
